<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Heizung Dashboard</title>
	</head>
<body>

<h1>Heizung Dashboard</h1>
<h2>Active Sensors</h2>
<p id="tableActive"></p>
<h2>Many Sensors</h2>
<p><img src="graphHeatResorvoir.png" /><img src="graphHeatResorvoirLegend.png"/></p>
	<h2>Heat Resorvoir Sensors</h2>
	<p><img id="graphAllValues" src="graphAllValues.png" /> <img src="graphAllValuesLegend.png"/></p>
	<h2>Heat Circuits Sensors</h2>
	<p><img id="graphHeaterCircuits" src="HeaterCircuits.png" /> <img src="HeaterCircuitsLegend.png"/></p>
<h2>Inactive Sensors</h2>
<p id="tableInactive"></p>
<script>

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       temperatureObj = JSON.parse(xhttp.responseText);
       
       // sort by key
       var sortedKeys = [];
       for(var key in temperatureObj) {
           sortedKeys[sortedKeys.length] = key;
       }
       sortedKeys.sort();

       var tbl_active = "<table>";
       var tbl_inactive = "<table>";
       for (var x in sortedKeys)
       {
            if (temperatureObj[sortedKeys[x]].value <= -255) {
                tbl_inactive += "<tr><td>" + sortedKeys[x] + "</td><td>" + temperatureObj[sortedKeys[x]].value.toFixed(2) + " " + temperatureObj[sortedKeys[x]].unit + "</td></tr>";
            } else {
                tbl_active += "<tr><td>" + sortedKeys[x] + "</td><td>" + temperatureObj[sortedKeys[x]].value.toFixed(2) + " " + temperatureObj[sortedKeys[x]].unit + "</td></tr>";
            }  
       }
       tbl_active += "</table>";
       tbl_inactive += "</table>";
       document.getElementById("tableActive").innerHTML = tbl_active;
       document.getElementById("tableInactive").innerHTML = tbl_inactive;
    }
};

function querySensors(){ 
    xhttp.open("GET", "http://192.168.178.54:8081", true);
    xhttp.send(); 
    document.getElementById('graphAllValues').src = "graphAllValues.png?random="+new Date().getTime();
    document.getElementById('graphHeaterCircuits').src = "HeaterCircuits.png?random="+new Date().getTime();
}

setInterval(querySensors, 15000);
querySensors();


</script>

</body>
</html>
